FLASK_APP=app.py
FLASK_ENV=development
MONGODB_URI=mongodb://ash:ash9900@mongodb:27017/flask_db?authSource=flask_db
MONGO_INITDB_DATABASE=flask_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_USERNAME=ash
MONGO_INITDB_PASSWORD=ash9900
