apiVersion: v1
kind: Secret
metadata:
  name: flask-secret
  namespace: fname
type: Opaque
data:
  FLASK_APP: YXBwLnB5 # base64 encoded value of "app.py"
  FLASK_ENV: ZGV2ZWxvcG1lbnQ= # base64 encoded value of "development"
  MONGODB_URI: bW9uZ29kYjovL2FzaDphc2g5OTAwQG1vbmdvLm1uYW1lLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2ZsYXNrX2Ri # base64 encoded value of "mongodb://ash:ash9900@mongodb:27017/flask_db?authSource=flask_db"
